<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Garamond;
  padding: 20px;
  background: #dddddd;
}

.logo{ 
	position:fixed; 
	top:30px; 
	left:30px; 
} 

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: #dddddd;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #dddddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div id="logo">
<img src="./LOGO.JPG" alt="JB LOGO" width="250" height="206"> 
</div> 

<div class="header">
  <h2>Jack's Daily Medical Journal</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Day 1: Journey Begins</h2>
      <h5>Title description, November 17, 2021</h5>
         <p>This will be the entry for my first day of journaling on my medical journey of feeling better. This morning I woke up not feeling to hot a bit a brain fog, and some anxiety. I went to bed the night previous at about 1ish and slept till 10 pretty much uninterrupted. Same old nightmares that I usually have. I had nothing for breakfest. For lunch I had 2 bison patties and 2 cups of Spanish Rice. Overall my stomach felt fign with the meat, but when I started eating the rice it went south quickly. My vision was pretty poor today, with floaters, and a ton of blurriness. For dinner I had ground beef, and white rice with salt and hot sauce. Felt great after that, currently journaling before heading into bed, feeling pretty good. Had therapy today, really drains me and causes a ton of brain fog that typically goes away after some laying down. Tomorrow will be my first day back in the gym after just walking a little.</p>
      <p>Test1</p>
    </div>
    <div class="card">
      <h2>test</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <p>test</p>
      <p>test</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <p>Hello, I'm a 21 year old boy, from Philly, PA. I'm currently and Computer Engineering Student at the University of South Carolina. This blog is about my current medical journey.</p>
    </div>
    <div class="card">
    </div>
    <div class="card">
      <h3>Contact Me</h3>
      <p>jmb22@email.sc.edu</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>test</h2>
</div>

</body>
</html>
